// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


// Метод для заполнения нашего массива
string[] FillArray(string[] array)
{
    Console.WriteLine("Заполните массив элементами:");
    for (int i = 0; i < array.Length; i++)
    {
        Console.WriteLine($"Введите {i}-й элемент:");
        array[i] = Convert.ToString(Console.ReadLine());
        if (array[i].Length == 0) Console.WriteLine($"Внимание! Вы ввели {i}-й элемент пустым!");
    }
    return array;
}

